{
	"variables": {
		//base
		"--font_size": 11,
		"--font_face": "Code Saver",
		"--font_face#bold": "var(--font_face)",
		"--font_face#italic": "var(--font_face)",
		"--font_bold": true,
		"--font_italic": true,
		"--fg": "var(--foreground)",
		"--bg": "var(--background)",
		"--border": "color(var(--bg) l(- 10%))",
		"--icon_tint": "var(--foreground)",
		"--icon_tint@selected": "var(--accent_fg#match)",
		"--accent_bg": "hsla(98, 34%, 83%, 0.25)",
		"--accent_fg": "hsl(147, 75%, 40%)",
		"--accent_fg#match": "hsl(147, 76%, 38%)",
		"--scroll_shadow": "transparent",
		"--scroll_shadow_size": 0,
		"--scroll_size": 4,
		"--opacity$0.0": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.1": { "target": 0.1, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.2": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.3": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.4": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.5": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.6": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.7": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.8": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$0.9": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
		"--opacity$1.0": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
		"--vcs_status@ignored": "gray",
		"--vcs_status@ignored@selected": "var(--vcs_status@ignored)",
		"--vcs_status@untracked": "lightgreen",
		"--vcs_status@untracked@selected": "var(--vcs_status@untracked)",
		"--vcs_status@modified": "orange",
		"--vcs_status@modified@selected": "var(--vcs_status@modified)",
		"--vcs_status@missing": "red",
		"--vcs_status@missing@selected": "var(--vcs_status@missing)",
		"--vcs_status@added": "green",
		"--vcs_status@added@selected": "var(--vcs_status@added)",
		"--vcs_status@staged": "darkorange",
		"--vcs_status@staged@selected": "var(--vcs_status@staged)",
		"--vcs_status@deleted": "red",
		"--vcs_status@deleted@selected": "var(--vcs_status@deleted)",
		"--vcs_status@unmerged": "darkred",
		"--vcs_status@unmerged@selected": "var(--vcs_status@unmerged)",
		//shared elements
		"--tab_buttons.tint": "color(var(--icon_tint) a(0.59))",
		"--tab_control.border_gradient": "var(--border)",
		//elements
		"--title_bar.fg": "var(--fg)",
		"--title_bar.bg": "var(--bg)",
		"--title_bar.style": "system",
		"--sidebar_container.bg": "var(--bg)",
		"--sidebar_container.border": "var(--border)",
		"--sidebar_container.tab_border_gradient": "var(--tab_control.border_gradient)",
		"--sidebar_tree.bg": "var(--sidebar_container.bg)",
		"--sidebar_tree.indent": 16, //indent between parent/child row
		"--tree_row.bg@selected": "color(var(--foreground) a(0.08))",
		"--sidebar_heading.fg": "color(var(--fg) a(0.5))",
		"--sidebar_heading.font.face": "var(--font_face)",
		"--sidebar_heading.font.size": "var(--font_size)",
		"--file_system_entry.spacing": 4,
		"--sidebar_label.font.face": "var(--font_face)",
		"--sidebar_label.font.face@expandable": "var(--font_face#bold)",
		"--sidebar_label.font.face@transient": "var(--font_face#italic)",
		"--sidebar_label.font.face@selected": "var(--font_face#bold)",
		"--sidebar_label.font.size": "var(--font_size)",
		"--sidebar_label.font.bold": "var(--font_bold)",
		"--sidebar_label.font.italic": "var(--font_italic)",
		"--sidebar_label.fg": "var(--fg)",
		"--sidebar_label.fg@selected": "var(--fg)",
		"--sidebar_label.fg@ignored": "var(--vcs_status@ignored)",
		"--sidebar_label.fg@ignored@selected": "var(--vcs_status@ignored@selected)",
		"--sidebar_label.fg@untracked": "var(--vcs_status@untracked)",
		"--sidebar_label.fg@untracked@selected": "var(--vcs_status@untracked@selected)",
		"--sidebar_label.fg@modified": "var(--vcs_status@modified)",
		"--sidebar_label.fg@modified@selected": "var(--vcs_status@modified@selected)",
		"--sidebar_label.fg@missing": "var(--vcs_status@missing)",
		"--sidebar_label.fg@missing@selected": "var(--vcs_status@missing@selected)",
		"--sidebar_label.fg@added": "var(--vcs_status@added)",
		"--sidebar_label.fg@added@selected": "var(--vcs_status@added@selected)",
		"--sidebar_label.fg@staged": "var(--vcs_status@staged)",
		"--sidebar_label.fg@staged@selected": "var(--vcs_status@staged@selected)",
		"--sidebar_label.fg@deleted": "var(--vcs_status@deleted)",
		"--sidebar_label.fg@deleted@selected": "var(--vcs_status@deleted@selected)",
		"--sidebar_label.fg@unmerged": "var(--vcs_status@unmerged)",
		"--sidebar_label.fg@unmerged@selected": "var(--vcs_status@unmerged@selected)",
		"--close_button.tint": "color(var(--icon_tint) a(0.5))",
		"--close_button.tint@hover": "color(var(--icon_tint) a(1.0))",
		"--close_button--dirty.tint": "var(--accent_fg#match)",
		"--close_button.opacity$0.0": "var(--opacity$0.0)",
		"--close_button.opacity$1.0": "var(--opacity$1.0)",
		"--disclosure_button_control.tint": "var(--icon_tint)",
		"--disclosure_button_control.tint@hover": "var(--disclosure_button_control.tint)",
		"--icon_folder.tint": "var(--icon_tint)",
		"--icon_folder.tint@ignored": "var(--vcs_status@ignored)",
		"--icon_folder.tint@untracked": "var(--vcs_status@untracked)",
		"--icon_folder.tint@modified": "var(--vcs_status@modified)",
		"--icon_folder.tint@missing": "var(--vcs_status@missing)",
		"--icon_folder.tint@added": "var(--vcs_status@added)",
		"--icon_folder.tint@staged": "var(--vcs_status@staged)",
		"--icon_folder.tint@deleted": "var(--vcs_status@deleted)",
		"--icon_folder.tint@unmerged": "var(--vcs_status@unmerged)",
		"--icon_folder_loading.tint": "var(--icon_folder.tint)",
		"--icon_folder_loading.tint@ignored": "var(--vcs_status@ignored)",
		"--icon_folder_loading.tint@untracked": "var(--vcs_status@untracked)",
		"--icon_folder_loading.tint@modified": "var(--vcs_status@modified)",
		"--icon_folder_loading.tint@missing": "var(--vcs_status@missing)",
		"--icon_folder_loading.tint@added": "var(--vcs_status@added)",
		"--icon_folder_loading.tint@staged": "var(--vcs_status@staged)",
		"--icon_folder_loading.tint@deleted": "var(--vcs_status@deleted)",
		"--icon_folder_loading.tint@unmerged": "var(--vcs_status@unmerged)",
		"--icon_folder_dup.tint": "var(--icon_folder.tint)",
		"--icon_folder_dup.tint@ignored": "var(--vcs_status@ignored)",
		"--icon_folder_dup.tint@untracked": "var(--vcs_status@untracked)",
		"--icon_folder_dup.tint@modified": "var(--vcs_status@modified)",
		"--icon_folder_dup.tint@missing": "var(--vcs_status@missing)",
		"--icon_folder_dup.tint@added": "var(--vcs_status@added)",
		"--icon_folder_dup.tint@staged": "var(--vcs_status@staged)",
		"--icon_folder_dup.tint@deleted": "var(--vcs_status@deleted)",
		"--icon_folder_dup.tint@unmerged": "var(--vcs_status@unmerged)",
		"--icon_file_type.tint": "var(--icon_tint)",
		"--icon_file_type.content_margin": 7,
		"--icon_file_type.tint@ignored": "var(--vcs_status@ignored)",
		"--icon_file_type.tint@untracked": "var(--vcs_status@untracked)",
		"--icon_file_type.tint@modified": "var(--vcs_status@modified)",
		"--icon_file_type.tint@missing": "var(--vcs_status@missing)",
		"--icon_file_type.tint@added": "var(--vcs_status@added)",
		"--icon_file_type.tint@staged": "var(--vcs_status@staged)",
		"--icon_file_type.tint@deleted": "var(--vcs_status@deleted)",
		"--icon_file_type.tint@unmerged": "var(--vcs_status@unmerged)",
		"--vcs_status_badge.tint@ignored": "var(--vcs_status@ignored)",
		"--vcs_status_badge.tint@untracked": "var(--vcs_status@untracked)",
		"--vcs_status_badge.tint@modified": "var(--vcs_status@modified)",
		"--vcs_status_badge.tint@missing": "var(--vcs_status@missing)",
		"--vcs_status_badge.tint@added": "var(--vcs_status@added)",
		"--vcs_status_badge.tint@staged": "var(--vcs_status@staged)",
		"--vcs_status_badge.tint@deleted": "var(--vcs_status@deleted)",
		"--vcs_status_badge.tint@unmerged": "var(--vcs_status@unmerged)",
		"--tabset_control.bg": "var(--bg)",
		"--tabset_control.border_bottom": "var(--border)",
		"--tabset_control.tab_width": 225,
		"--tabset_control.tab_min_width": 48,
		"--tabset_control.tab_height": 28,
		"--tab_control.bg": "var(--tabset_control.bg)",
		"--tab_control.bg@selected": "var(--background)",
		"--tab_control.border_bottom": "var(--tabset_control.border_bottom)",
		"--tab_label.fg": "var(--fg)",
		"--tab_label.fg@selected": "var(--foreground)",
		"--tab_label.fg@dirty": "var(--accent_fg)",
		"--tab_label.font.face": "var(--font_face)",
		"--tab_label.font.face@transient": "var(--font_face#italic)",
		"--tab_label.font.italic@transient": "var(--font_italic)",
		"--tab_label.font.size": "var(--font_size)",
		"--tab_close_button.tint": "color(var(--icon_tint) a(0.5))",
		"--tab_close_button.tint@hover": "color(var(--icon_tint) a(1.0))",
		"--tab_close_button--dirty.tint": "var(--accent_fg#match)",
		"--tab_close_button.opacity$0.0": "var(--opacity$0.0)",
		"--tab_close_button.opacity$1.0": "var(--opacity$1.0)",
		"--scroll_tabs_left_button.tint": "var(--tab_buttons.tint)",
		"--scroll_tabs_left_button.opacity": "var(--opacity$0.3)",
		"--scroll_tabs_left_button.opacity@hover": "var(--opacity$1.0)",
		"--scroll_tabs_right_button.tint": "var(--tab_buttons.tint)",
		"--scroll_tabs_right_button.opacity": "var(--opacity$0.3)",
		"--scroll_tabs_right_button.opacity@hover": "var(--opacity$1.0)",
		"--show_tabs_dropdown_button.tint": "var(--tab_buttons.tint)",
		"--show_tabs_dropdown_button.opacity": "var(--opacity$0.3)",
		"--show_tabs_dropdown_button.opacity@hover": "var(--opacity$1.0)",
		"--overlay_control.bg": "var(--background)",
		"--quick_panel_row.bg": "transparent",
		"--quick_panel_row.bg@selected": "var(--accent_bg)",
		"--quick_panel_row.border": "var(--accent_bg)",
		"--quick_panel_row.border@selected": "transparent",
		"--mini_quick_panel_row.bg": "var(--quick_panel_row.bg)",
		"--mini_quick_panel_row.bg@selected": "var(--quick_panel_row.bg@selected)",
		"--mini_quick_panel_row.border": "var(--quick_panel_row.border)",
		"--mini_quick_panel_row.border@selected": "transparent",
		"--quick_panel_label.fg": "var(--fg)",
		"--quick_panel_label.font.face": "var(--font_face)",
		"--quick_panel_label.font.size": "var(--font_size)",
		"--quick_panel_label.selected_fg": "var(--accent_fg)",
		"--quick_panel_label.match_fg": "var(--accent_fg#match)",
		"--quick_panel_label.selected_match_fg": "var(--accent_fg#match)",
		"--quick_panel_path_label.fg": "color(var(--quick_panel_label.fg) a(0.8))",
		"--quick_panel_path_label.font.face": "var(--quick_panel_label.font.face)",
		"--quick_panel_path_label.font.size": "var(--quick_panel_label.font.size)",
		"--quick_panel_path_label.selected_fg": "color(var(--quick_panel_label.selected_fg) a(0.8))",
		"--quick_panel_path_label.match_fg": "var(--quick_panel_label.match_fg)",
		"--quick_panel_path_label.selected_match_fg": "var(--quick_panel_label.selected_match_fg)",
		"--grid_layout_control.border": "var(--border)",
		"--minimap_control.viewport_color": "var(--foreground)",
		"--minimap_control.viewport_opacity": "var(--opacity$0.3)",
		"--minimap_control.viewport_opacity@hover": "var(--opacity$0.3)",
		"--fold_button_control.tint": "var(--icon_tint)",
		"--fold_button_control.opacity": "var(--opacity$0.2)",
		"--fold_button_control.opacity@hover": "var(--opacity$0.4)",
		"--popup_control.bg": "var(--background)",
		"--auto_complete.bg": "transparent",
		"--table_row.bg": "transparent",
		"--table_row.bg@hover": "var(--accent_bg)",
		"--table_row.bg@selected": "var(--accent_bg)",
		"--auto_complete_label.fg": "var(--fg)",
		"--auto_complete_label.fg@hover": "var(--accent_fg)",
		"--auto_complete_label.match_fg": "var(--fg)",
		"--auto_complete_label.match_fg@hover": "var(--accent_fg)",
		"--auto_complete_label.selected_fg": "var(--accent_fg)",
		"--auto_complete_label.selected_match_fg": "var(--accent_fg)",
		"--panel_control.bg": "var(--bg)",
		"--panel_control.border": "var(--border)",
		"--status_bar.bg": "var(--bg)",
		"--status_bar.border": "var(--border)",
		"--sidebar_button_control.tint": "var(--icon_tint)",
		"--sidebar_button_control.opacity": "var(--opacity$0.4)",
		"--sidebar_button_control.opacity@hover": "var(--opacity$1.0)",
		"--status_button.bg": "transparent",
		"--status_button.bg@hover": "transparent",
		"--vcs_status.spacing": 4,
		"--vcs_branch_icon.tint": "var(--icon_tint)",
		"--vcs_changes_annotation.font.size": "var(--font_size)",
		"--vcs_changes_annotation.border_color": "var(--border)",
		"--dialog.bg": "var(--bg)",
		"--scroll_area_control.left_shadow": "var(--scroll_shadow)",
		"--scroll_area_control.left_shadow_size": "var(--scroll_shadow_size)",
		"--scroll_area_control.top_shadow": "var(--scroll_shadow)",
		"--scroll_area_control.top_shadow_size": "var(--scroll_shadow_size)",
		"--scroll_area_control.right_shadow": "var(--scroll_shadow)",
		"--scroll_area_control.right_shadow_size": "var(--scroll_shadow_size)",
		"--scroll_area_control.bottom_shadow": "var(--scroll_shadow)",
		"--scroll_area_control.bottom_shadow_size": "var(--scroll_shadow_size)",
		"--scroll_track_control.bg": "color(var(--foreground) a(0.1))",
		"--puck_control.bg": "color(var(--foreground) a(0.3))",
		"--puck_control.bg--overlay": "color(var(--foreground) a(0.3))",
		"--text_line_control.bg": "var(--background)",
		"--text_line_control.border": "var(--border)",
		"--dropdown_button_control.tint": "var(--icon_tint)",
		"--dropdown_button_control.opacity": "var(--opacity$0.5)",
		"--dropdown_button_control.opacity@hover": "var(--opacity$1.0)",
		"--button_control.border": "color(var(--foreground) a(0.1))",
		"--button_control.border@hover": "color(var(--button_control.border) l(+ 40%))",
		"--button_control.bg": "transparent",
		"--button_control.bg@hover": "transparent",
		"--button_control.font.face": "var(--font_face)",
		"--button_control.font.face#bold": "var(--font_face#bold)",
		"--button_control.font.bold": "var(--font_bold)",
		"--icon_regex.tint": "var(--icon_tint)",
		"--icon_regex.tint@selected": "var(--icon_tint@selected)",
		"--icon_case.tint": "var(--icon_tint)",
		"--icon_case.tint@selected": "var(--icon_tint@selected)",
		"--icon_whole_word.tint": "var(--icon_tint)",
		"--icon_whole_word.tint@selected": "var(--icon_tint@selected)",
		"--icon_wrap.tint": "var(--icon_tint)",
		"--icon_wrap.tint@selected": "var(--icon_tint@selected)",
		"--icon_in_selection.tint": "var(--icon_tint)",
		"--icon_in_selection.tint@selected": "var(--icon_tint@selected)",
		"--icon_highlight.tint": "var(--icon_tint)",
		"--icon_highlight.tint@selected": "var(--icon_tint@selected)",
		"--icon_preserve_case.tint": "var(--icon_tint)",
		"--icon_preserve_case.tint@selected": "var(--icon_tint@selected)",
		"--icon_context.tint": "var(--icon_tint)",
		"--icon_context.tint@selected": "var(--icon_tint@selected)",
		"--icon_use_buffer.tint": "var(--icon_tint)",
		"--icon_use_buffer.tint@selected": "var(--icon_tint@selected)",
		"--icon_use_gitignore.tint": "var(--icon_tint)",
		"--icon_use_gitignore.tint@selected": "var(--icon_tint@selected)",
		"--label_control.color": "var(--fg)",
		"--label_control.font.face": "var(--font_face)",
		"--label_control.font.size": "var(--font_size)",
		"--title_label_control.color": "var(--bg)",
		"--title_label_control.font.face": "var(--font_face)",
		"--title_label_control.font.size": 1,
		"--tool_tip_control.bg": "var(--accent_bg)",
		"--tool_tip_label_control.color": "var(--accent_fg)",
	},
	"rules": [

		///////////////////
		// WINDOWS
		///////////////////

		{
			"class": "title_bar",
			"fg": "var(--title_bar.fg)",
			"bg": "var(--title_bar.bg)",
			"style": "var(--title_bar.style)",
		},

		////////////////////
		// SIDEBAR
		////////////////////
		
		{
			"class": "sidebar_container",
			"content_margin": [0, 0, 1, 0],
			//background, serve as gradient backdrop
			"layer0.tint": "var(--sidebar_container.bg)",
			"layer0.opacity": 1.0,
			//gradient as tabset_control right-top border
			"layer1.texture": "sublime-1space/img/tab_control_gradient.png",
			"layer1.tint": "var(--sidebar_container.tab_border_gradient)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 28, 0, 0],//tab_size
			//background
			"layer2.texture": "sublime-1space/img/mask_pixel--left.png",
			"layer2.tint": "var(--sidebar_container.bg)",
			"layer2.inner_margin": [0, 0, 2, 0], //keep 2px on the right to prevent ST including the right most pixel (transparent) when stretching texture
			"layer2.opacity": 1.0,
		},
		{
			"class": "sidebar_tree",
			"row_padding": [8, 5, 8, 2],
			"indent": "var(--sidebar_tree.indent)",
			"indent_offset": 12, //disclosure_button_control width
			"indent_top_level": false,
			"spacer_rows": false,
			"layer0.tint": "var(--sidebar_tree.bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "tree_row",
		},
		{
			"class": "sidebar_heading",
			"fg": "var(--sidebar_heading.fg)",
			"font.face": "var(--sidebar_heading.font.face)",
			"font.size": "var(--sidebar_heading.font.size)",
		},
		{
			"class": "file_system_entry",
			"content_margin": 0,
			"spacing": "var(--file_system_entry.spacing)",
		},
		{
			"class": "sidebar_label",
			"font.face": "var(--sidebar_label.font.face)",
			"font.size": "var(--sidebar_label.font.size)",
			"fg": "var(--sidebar_label.fg)",
		},
		{
			"class": "sidebar_label",
			"attributes": ["transient"],
			"font.face": "var(--sidebar_label.font.face@transient)",
			"font.italic": "var(--sidebar_label.font.italic)",
		},
		{
			"class": "sidebar_label",
			"settings": ["bold_folder_labels"],
			"parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
			"font.face": "var(--sidebar_label.font.face@expandable)",
			"font.bold": "var(--sidebar_label.font.bold)",
		},
		{
			"settings": ["1space.highlight_active_file"],
			"class": "sidebar_label",
			"parents": [{ "class": "tree_row", "attributes": ["selected"] }],
			"fg": "var(--sidebar_label.fg@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
		  "fg": "var(--sidebar_label.fg@ignored)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@ignored@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }],
		  "fg": "var(--sidebar_label.fg@untracked)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@untracked@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["modified"] }],
		  "fg": "var(--sidebar_label.fg@modified)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["modified"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@modified@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["missing"] }],
		  "fg": "var(--sidebar_label.fg@missing)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["missing"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@missing@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
		  "fg": "var(--sidebar_label.fg@added)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["added"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@added@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
		  "fg": "var(--sidebar_label.fg@staged)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["staged"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@staged@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }],
		  "fg": "var(--sidebar_label.fg@deleted)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@deleted@selected)",
		},
		{
		  "class": "sidebar_label",
		  "parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
		  "fg": "var(--sidebar_label.fg@unmerged)",
		},
		{
		  "class": "sidebar_label",
		  "settings": ["1space.highlight_active_file"],
		  "parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }, { "class": "tree_row", "attributes": ["selected"] }],
		  "fg": "var(--sidebar_label.fg@unmerged@selected)",
		},
		{
			"class": "close_button",
			"layer0.texture": "sublime-1space/img/close_button.png",
			"layer0.tint": "var(--close_button.tint)",
			"layer0.opacity": 0.0,
			//FIX: push to the left 4px to be aligned with disclosure_button_control
			"layer0.inner_margin": [12, 12, 0, 0], //stick texture to top-left corner
			"content_margin": [16, 12, 0, 0], //add 4px to the width
		},
		{
			"class": "close_button",
			"settings": ["show_tab_close_buttons"],
			"layer0.opacity": "var(--close_button.opacity$1.0)",
		},
		{
			"class": "close_button",
			"attributes": ["hover"],
			"settings": ["show_tab_close_buttons"],
			"layer0.tint": "var(--close_button.tint@hover)",
			"layer0.opacity": "var(--close_button.opacity$1.0)",
		},
		{
			"class": "close_button",
			"settings": ["!show_tab_close_buttons"],
			"content_margin": 0, //get rid of the button when none of the settings enabled
		},
		{
			"class": "close_button",
			"settings": ["!show_tab_close_buttons"],
			"hit_test_level": 1.0, //disable mouse click
		},
		{
			"class": "disclosure_button_control",
			"layer0.texture": "sublime-1space/img/disclosure_button_control.png",
			"layer0.tint": "var(--disclosure_button_control.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 6, //icon size is 12x12
		},
		//FIX: move the disclosure button to the top a bit to align with label
		{
			"class": "disclosure_button_control",
			"layer0.inner_margin": [12, 12, 0, 0],
			"content_margin": [12, 12, 0, 2], //move up 2px
		},
		{
			"class": "disclosure_button_control",
			"parents": [{ "class": "tree_row", "attributes": ["hover"] }],
			"layer0.tint": "var(--disclosure_button_control.tint@hover)",
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "sublime-1space/img/disclosure_button_control--expanded.png",
		},
		{
			"class": "icon_folder",
			"layer0.texture": "sublime-1space/img/icon_folder.png",
			"layer0.tint": "var(--icon_folder.tint)",
			"content_margin": 8,
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
			"layer0.texture": "sublime-1space/img/icon_folder--expanded.png",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
			"layer0.tint": "var(--icon_folder.tint@ignored)",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }],
			"layer0.tint": "var(--icon_folder.tint@untracked)",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["modified"] }],
			"layer0.tint": "var(--icon_folder.tint@modified)",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["missing"] }],
			"layer0.tint": "var(--icon_folder.tint@missing)",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
			"layer0.tint": "var(--icon_folder.tint@added)",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
			"layer0.tint": "var(--icon_folder.tint@staged)",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }],
			"layer0.tint": "var(--icon_folder.tint@deleted)",
		},
		{
			"class": "icon_folder",
			"parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
			"layer0.tint": "var(--icon_folder.tint@unmerged)",
		},
		{
			"class": "icon_folder_loading",
			"layer0.texture":
			{
				"keyframes":
				[
					"sublime-1space/img/icon_folder_loading--frame1.png",
					"sublime-1space/img/icon_folder_loading--frame2.png",
					"sublime-1space/img/icon_folder_loading--frame3.png",
					"sublime-1space/img/icon_folder_loading--frame4.png",
					"sublime-1space/img/icon_folder_loading--frame5.png",
					"sublime-1space/img/icon_folder_loading--frame6.png",
					"sublime-1space/img/icon_folder_loading--frame7.png",
					"sublime-1space/img/icon_folder_loading--frame8.png",
				],
				"loop": true,
				"frame_time": 0.075,
			},
			"layer0.tint": "var(--icon_folder_loading.tint)",
			"content_margin": 8,
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@ignored)",
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@untracked)",
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["modified"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@modified)",
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["missing"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@missing)",
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@added)",
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@staged)",
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@deleted)",
		},
		{
			"class": "icon_folder_loading",
			"parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
			"layer0.tint": "var(--icon_folder_loading.tint@unmerged)",
		},
		{
			"class": "icon_folder_dup",
			"layer0.texture": "sublime-1space/img/icon_folder_dup.png",
			"layer0.tint": "var(--icon_folder_dup.tint)",
			"content_margin": 8,
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@ignored)",
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@untracked)",
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["modified"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@modified)",
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["missing"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@missing)",
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@added)",
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@staged)",
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@deleted)",
		},
		{
			"class": "icon_folder_dup",
			"parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
			"layer0.tint": "var(--icon_folder_dup.tint@unmerged)",
		},
		{
			"class": "icon_file_type",
			//layer0.texture is filled in by code with the relevant icon name
			"layer0.opacity": 1.0,
			"content_margin": "var(--icon_file_type.content_margin)",
			"layer1.texture": null,
			"layer1.opacity": 0.0,
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
			"layer0.tint": "var(--icon_file_type.tint@added)",
			"layer1.texture": "sublime-1space/img/vcs_status_badge--staged.png",
			"layer1.tint": "var(--icon_file_type.tint@added)",
			"layer1.opacity": 1.0,
			"settings": ["1space.overlay_vcs_status_badge"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
			"layer0.tint": "var(--icon_file_type.tint@staged)",
			"layer1.texture": "sublime-1space/img/vcs_status_badge--staged.png",
			"layer1.tint": "var(--icon_file_type.tint@staged)",
			"layer1.opacity": 1.0,
			"settings": ["1space.overlay_vcs_status_badge"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
			"layer0.tint": "var(--icon_file_type.tint@unmerged)",
			"layer1.texture": "sublime-1space/img/vcs_status_badge--unmerged.png",
			"layer1.tint": "var(--icon_file_type.tint@unmerged)",
			"layer1.opacity": 1.0,
			"settings": ["1space.overlay_vcs_status_badge"],
		},
		{
			"class": "icon_file_type",
			"layer0.tint": "var(--icon_file_type.tint)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
			"layer0.tint": "var(--icon_file_type.tint@ignored)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }],
			"layer0.tint": "var(--icon_file_type.tint@untracked)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["modified"] }],
			"layer0.tint": "var(--icon_file_type.tint@modified)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["missing"] }],
			"layer0.tint": "var(--icon_file_type.tint@missing)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
			"layer0.tint": "var(--icon_file_type.tint@added)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
			"layer0.tint": "var(--icon_file_type.tint@staged)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }],
			"layer0.tint": "var(--icon_file_type.tint@deleted)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "icon_file_type",
			"parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
			"layer0.tint": "var(--icon_file_type.tint@unmerged)",
			"settings": ["1space.icon_monochrome"],
		},
		{
			"class": "vcs_status_badge",
			"layer0.tint": "var(--icon_tint)",
			"content_margin": 0,
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@ignored)",
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@untracked)",
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["modified"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@modified)",
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["missing"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@missing)",
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@added)",
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@staged)",
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@deleted)",
		},
		{
			"class": "vcs_status_badge",
			"parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
			"layer0.tint": "var(--vcs_status_badge.tint@unmerged)",
		},
		//SETTING: 1space.highlight_active_file
		{
			"settings": ["1space.highlight_active_file"],
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.tint": "var(--tree_row.bg@selected)",
			"layer0.opacity": 1.0,
		},
		//SETTING: 1space.bold_active_file_label
		{
			"settings": ["1space.bold_active_file_label"],
			"class": "sidebar_label",
			"parents": [{ "class": "tree_row", "attributes": ["selected"] }],
			"font.face": "var(--sidebar_label.font.face@selected)",
			"font.bold": "var(--sidebar_label.font.bold)",
		},
		//SETTING: 1space.show_tab_close_buttons_hover_only
		{
			"settings": ["1space.show_tab_close_buttons_hover_only", "show_tab_close_buttons"],
			"class": "close_button",
			"layer0.opacity": "var(--close_button.opacity$0.0)",
		},
		{
			"settings": ["1space.show_tab_close_buttons_hover_only", "show_tab_close_buttons"],
			"class": "close_button",
			"parents": [{ "class": "tree_row", "attributes": ["hover"] }],
			"layer0.opacity": "var(--close_button.opacity$1.0)",
		},
		//SETTING: 1space.show_sidebar_icons
		{
			"settings": ["!1space.show_sidebar_icons"],
			"class": "icon_folder",
			"content_margin": 0,
		},
		{
			"settings": ["!1space.show_sidebar_icons"],
			"class": "icon_folder_loading",
			"content_margin": 0,
		},
		{
			"settings": ["!1space.show_sidebar_icons"],
			"class": "icon_folder_dup",
			"content_margin": 0,
		},
		{
			"settings": ["!1space.show_sidebar_icons"],
			"class": "icon_file_type",
			"content_margin": 0,
		},
		//SETTING: 1space.show_disclosure_button
		{
			"settings": ["!1space.show_disclosure_button"],
			"class": "disclosure_button_control",
			"content_margin": 0,
		},
		{
			"settings": ["!1space.show_disclosure_button"],
			"class": "sidebar_tree",
			"indent_offset": 0,
		},
		//FIX: add 4px between disclosure button and folder icon
		{
			"settings": ["1space.show_disclosure_button", "1space.show_sidebar_icons"],
			"class": "disclosure_button_control",
			"layer0.inner_margin": [12, 12, 0, 0], //fix texture to top-left
			"content_margin": [16, 14, 0, 0], //add 4px to the height, 2px to the width
		},
		{
			"settings": ["1space.show_disclosure_button", "1space.show_sidebar_icons"],
			"class": "sidebar_tree",
			"indent_offset": 16, //add 4px to the indent offset
		},
		//FIX: unindent label when both disclosure button and icons are disabled
		{
			"settings": ["!1space.show_disclosure_button", "!1space.show_sidebar_icons"],
			"class": "sidebar_tree",
			"indent_offset": -4, //remove 4px indent
		},

		////////////////////
		// TABS
		////////////////////

		{
			"class": "tabset_control",
			"layer0.tint": "var(--tabset_control.bg)",
			"layer0.opacity": 1.0,
			"layer1.tint": "var(--tabset_control.border_bottom)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 0, 0, 1],
			"layer1.draw_center": false,
			"tab_overlap": 1,
			"tab_width": "var(--tabset_control.tab_width)",
			"tab_min_width": "var(--tabset_control.tab_min_width)",
			"tab_height": "var(--tabset_control.tab_height)",
			"mouse_wheel_switch": false,
			"content_margin": [-1, 0, -1, 0], //overlap left-most, right-most tab borders
		},
		{
			"class": "tabset_control",
			"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
			"mouse_wheel_switch": true,
		},
		{
			"class": "tab_control",
			"content_margin": [8, 1, 8, 0], //push content down 1px for better aesthetic
			//background, serve as backdrop for left/right border
			"layer0.tint": "var(--tab_control.bg)",
			"layer0.opacity": 1.0,
			//bottom border
			"layer1.texture": "sublime-1space/img/mask_pixel--bottom.png",
			"layer1.inner_margin": [0, 0, 0, 2],
			"layer1.tint": "var(--tab_control.border_gradient)",
			"layer1.opacity": 1.0,
			"layer1.draw_center": false,
			//left/right border
			"layer2.texture": "sublime-1space/img/tab_control.png",
			"layer2.inner_margin": [1, 0, 1, 0],
			"layer2.tint": "var(--tab_control.border_gradient)",
			"layer2.opacity": 1.0,
			"layer2.draw_center": false,
			//background
			"layer3.texture": "sublime-1space/img/mask_pixel--center.png",
			"layer3.tint": "var(--tab_control.bg)",
			"layer3.opacity": 1.0,
			"layer3.inner_margin": 2,
		},
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"layer1.tint": "var(--tab_control.bg@selected)",
			"layer3.tint": "var(--tab_control.bg@selected)",
		},
		{
			"class": "tab_control",
			"settings": ["show_tab_close_buttons_on_left"],
			"close_button_side": "left",
		},
		{
			"class": "tab_label",
			"fg": "var(--tab_label.fg)",
			"font.face": "var(--tab_label.font.face)",
			"font.size": "var(--tab_label.font.size)",
		},
		{
			"class": "tab_label",
			"parents": [{ "class": "tab_control", "attributes": ["selected"] }],
			"fg": "var(--tab_label.fg@selected)",
		},
		{
			"class": "tab_label",
			"attributes": ["transient"],
			"font.face": "var(--tab_label.font.face@transient)",
			"font.italic": "var(--tab_label.font.italic@transient)",
		},
		{
			"class": "tab_label",
			"settings": ["highlight_modified_tabs", "!show_tab_close_buttons"],
			"attributes": ["dirty"],
			"fg": "var(--tab_label.fg@dirty)",
		},
		{
			"class": "tab_close_button",
			"layer0.texture": "sublime-1space/img/tab_close_button.png",
			"layer0.tint": "var(--tab_close_button.tint)",
			"layer0.opacity": 0.0,
			"layer1.texture": "sublime-1space/img/tab_close_button--dirty.png",
			"layer1.tint": "var(--tab_close_button--dirty.tint)",
			"layer1.opacity": 0.0,
			//FIX: move tab_close_button down 2px to be aligned with tab_control
			"layer0.inner_margin": [12, 0, 0, 12], //fix texture to bottom-left
			"layer1.inner_margin": [12, 0, 0, 12], //fix texture to bottom-left
			"content_margin": [12, 14, 0, 0], //add 2px the the height
		},
		//show x
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"layer0.opacity": "var(--tab_close_button.opacity$1.0)",
			"layer1.opacity": "var(--tab_close_button.opacity$0.0)",
		},
		//show o
		{
			"class": "tab_close_button",
			"settings": ["highlight_modified_tabs"],
			"parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
			"layer0.opacity": "var(--tab_close_button.opacity$0.0)",
			"layer1.opacity": "var(--tab_close_button.opacity$1.0)",
		},
		//show dark x
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"settings": ["show_tab_close_buttons"],
			"layer0.tint": "var(--tab_close_button.tint@hover)",
			"layer0.opacity": "var(--tab_close_button.opacity$1.0)",
			"layer1.opacity": "var(--tab_close_button.opacity$0.0)",
		},
		//show green x
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons", "highlight_modified_tabs"],
			"parents": [{ "class": "tab_control", "attributes": ["dirty", "hover"] }],
			"layer0.tint": "var(--tab_close_button--dirty.tint)",
		},
		{
			"class": "tab_close_button",
			"settings": ["!show_tab_close_buttons"],
			"hit_test_level": 1.0, //disable mouse click
			"content_margin": 0,
		},
		{
			"class": "scroll_tabs_left_button",
			"layer0.texture": "sublime-1space/img/scroll_tabs_left_button.png",
			"layer0.tint": "var(--scroll_tabs_left_button.tint)",
			"layer0.opacity": "var(--scroll_tabs_left_button.opacity)",
			"layer0.inner_margin": [0, 16, 16, 0], //fix texture to top-right corner
			"content_margin": [23, 16, 0, 0], //add 6px + 1px to the width (tabset_control always swallow 1px)
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(--scroll_tabs_left_button.opacity@hover)",
		},
		{
			"class": "scroll_tabs_right_button",
			"layer0.texture": "sublime-1space/img/scroll_tabs_right_button.png",
			"layer0.tint": "var(--scroll_tabs_right_button.tint)",
			"layer0.opacity": "var(--scroll_tabs_right_button.opacity)",
			"layer0.inner_margin": [16, 16, 0, 0], //fix texture to top-left corner
			"content_margin": [22, 16, 0, 0], //add 6px to the width
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(--scroll_tabs_right_button.opacity@hover)",
		},
		{
			"class": "show_tabs_dropdown_button",
			"layer0.texture": "sublime-1space/img/show_tabs_dropdown_button.png",
			"layer0.tint": "var(--show_tabs_dropdown_button.tint)",
			"layer0.opacity": "var(--show_tabs_dropdown_button.opacity)",
			"layer0.inner_margin": [36, 16, 0, 0], //fix texture to top-left corner
			"content_margin": [38, 16, 0, 0], //add 2px to the width
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(--show_tabs_dropdown_button.opacity@hover)",
		},
		//SETTING: 1space.show_tab_close_buttons_hover_only
		{
			"settings": ["1space.show_tab_close_buttons_hover_only", "show_tab_close_buttons"],
			"class": "tab_close_button",
			"layer0.opacity": "var(--tab_close_button.opacity$0.0)",
		},
		{
			"settings": ["1space.show_tab_close_buttons_hover_only", "show_tab_close_buttons"],
			"class": "tab_close_button",
			"parents": [{ "class": "tab_control", "attributes": ["hover"] }],
			"layer0.opacity": "var(--tab_close_button.opacity$1.0)",
			"layer1.opacity": "var(--tab_close_button.opacity$0.0)",
		},
		//SETTING: 1space.show_tabs_scroll_buttons
		{
			"settings": ["!1space.show_tabs_scroll_buttons"],
			"class": "scroll_tabs_left_button",
			"content_margin": 0,
		},
		{
			"settings": ["!1space.show_tabs_scroll_buttons"],
			"class": "scroll_tabs_right_button",
			"content_margin": 0,
		},
		//SETTING: 1space.show_tabs_dropdown_button
		{
			"settings": ["!1space.show_tabs_dropdown_button"],
			"class": "show_tabs_dropdown_button",
			"content_margin": 0,
		},

		////////////////////////////////
		// QUICK PANEL
		////////////////////////////////

		{
			"class": "overlay_control",
			"layer0.texture": "sublime-1space/img/overlay_control.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [23, 60, 23, 25],
			"layer0.tint": "var(--overlay_control.bg)",
			"content_margin": [17, 48, 17, 21], //image size is 57x79
		},
		{
			"class": "quick_panel",
			"row_padding": [10, 9, 10, 8],
		},
		{
			"class": "mini_quick_panel_row",
			"layer0.tint": "var(--mini_quick_panel_row.bg)",
			"layer0.opacity": 1.0,
			"layer1.tint": "var(--mini_quick_panel_row.border)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 1, 0, 0],
			"layer1.draw_center": false,
		},
		{
			"class": "mini_quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "var(--mini_quick_panel_row.bg@selected)",
			"layer1.tint": "var(--mini_quick_panel_row.border@selected)",
		},
		{
			"class": "quick_panel_row",
			"layer0.tint": "var(--quick_panel_row.bg)",
			"layer0.opacity": 1.0,
			"layer1.tint": "var(--quick_panel_row.border)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 1, 0, 0],
			"layer1.draw_center": false,
		},
		{
			"class": "quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "var(--quick_panel_row.bg@selected)",
			"layer1.tint": "var(--quick_panel_row.border@selected)",
		},
		{
			"class": "quick_panel_label",
			"fg": "var(--quick_panel_label.fg)",
			"match_fg": "var(--quick_panel_label.match_fg)",
			"selected_fg": "var(--quick_panel_label.selected_fg)",
			"selected_match_fg": "var(--quick_panel_label.selected_match_fg)",
			"font.face": "var(--quick_panel_label.font.face)",
			"font.size": "var(--quick_panel_label.font.size)",
		},
		{
			"class": "quick_panel_path_label",
			"fg": "var(--quick_panel_path_label.fg)", //TODO: why it's not working?
			"match_fg": "var(--quick_panel_path_label.match_fg)",
			"selected_fg": "var(--quick_panel_path_label.selected_fg)",
			"selected_match_fg": "var(--quick_panel_path_label.selected_match_fg)",
			"font.face": "var(--quick_panel_path_label.font.face)",
			"font.size": "var(--quick_panel_path_label.font.size)",
		},

		///////////////////////////////
		// VIEWS
		///////////////////////////////

		{
			"class": "grid_layout_control",
			"border_size": 1,
			"border_color": "var(--grid_layout_control.border)",
		},
		{
			"class": "minimap_control",
			"settings": ["always_show_minimap_viewport"],
			"viewport_color": "var(--minimap_control.viewport_color)",
			"viewport_opacity": "var(--minimap_control.viewport_opacity)",
		},
		{
			"class": "minimap_control",
			"settings": ["!always_show_minimap_viewport"],
			"viewport_opacity": "var(--minimap_control.viewport_opacity)",
		},
		{
			"class": "minimap_control",
			"attributes": ["hover"],
			"settings": ["!always_show_minimap_viewport"],
			"viewport_opacity": "var(--minimap_control.viewport_opacity@hover)",
		},
		{
			"class": "fold_button_control",
			"layer0.texture": "sublime-1space/img/fold_button_control.png",
			"layer0.tint": "var(--fold_button_control.tint)",
			"layer0.opacity": "var(--fold_button_control.opacity)",
			"layer0.inner_margin": [0, 16, 16, 0], //fix texture to top-right corner
			"content_margin": [19, 16, 0, 0], //add 3px to the width
		},
		{
			"class": "fold_button_control",
			"attributes": ["hover"],
			"layer0.opacity": "var(--fold_button_control.opacity@hover)",
		},
		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "sublime-1space/img/fold_button_control--expanded.png",
		},
		{
			"class": "popup_control",
			"layer0.tint": "var(--popup_control.bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "popup_control auto_complete_popup",
		},
		{
			"class": "popup_control html_popup",
		},
		{
			"class": "auto_complete",
			"row_padding": [8, 7, 8, 5],
			"layer0.tint": "var(--auto_complete.bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "table_row",
			"layer0.tint": "var(--table_row.bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "table_row",
			"attributes": ["hover"],
			"layer0.tint": "var(--table_row.bg@hover)",
		},
		{
			"class": "table_row",
			"attributes": ["selected"],
			"layer0.tint": "var(--table_row.bg@selected)",
		},
		{
			"class": "auto_complete_label",
			"fg": "var(--auto_complete_label.fg)",
			"match_fg": "var(--auto_complete_label.match_fg)",
			"selected_fg": "var(--auto_complete_label.selected_fg)",
			"selected_match_fg": "var(--auto_complete_label.selected_match_fg)",
			//TODO
			//"fg_blend": ""
		},
		{
			"class": "auto_complete_label",
			"parents": [{ "class": "table_row", "attributes": ["hover"] }],
			"fg": "var(--auto_complete_label.fg@hover)",
			"match_fg": "var(--auto_complete_label.match_fg@hover)",
		},

		///////////////////////////
		// PANELS
		///////////////////////////

		{
			"class": "panel_control",
			"layer0.tint": "var(--panel_control.bg)",
			"layer0.opacity": 1.0,
			"layer1.tint": "var(--panel_control.border)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 1, 0, 0],
			"layer1.draw_center": false,
			"content_margin": [0, 1, 0, 0],  //1px at the top is the border
		},
		{
			"class": "panel_control find_panel",
		},
		{
			"class": "panel_control replace_panel",
		},
		{
			"class": "panel_control find_in_files_panel",
		},
		{
			"class": "panel_control input_panel",
		},
		{
			"class": "panel_control console_panel",
		},
		{
			"class": "panel_control output_panel",
		},
		{
			"class": "panel_control switch_project_panel",
		},
		{
			"class": "panel_grid_control",
			"inside_spacing": 0,
			"outside_vspacing": 0,
			"outside_hspacing": 0,
		},
		{
			"class": "panel_grid_control",
			"parents": [{ "class": "panel_control find_panel" }],
			"inside_spacing": 4,
			"outside_vspacing": 4,
			"outside_hspacing": 1,
		},
		{
			"class": "panel_grid_control",
			"parents": [{ "class": "panel_control replace_panel" }],
			"inside_spacing": 4,
			"outside_vspacing": 4,
			"outside_hspacing": 1,
		},
		{
			"class": "panel_grid_control",
			"parents": [{ "class": "panel_control find_in_files_panel" }],
			"inside_spacing": 4,
			"outside_vspacing": 4,
			"outside_hspacing": 1,
		},
		{
			"class": "panel_grid_control",
			"parents": [{ "class": "panel_control input_panel" }],
			"inside_spacing": 4,
			"outside_vspacing": 4,
			"outside_hspacing": 5,
		},
		{
			"class": "panel_close_button",
		},

		/////////////////////////
		// STATUS BAR
		/////////////////////////

		{
			"class": "status_bar",
			"layer0.tint": "var(--status_bar.bg)",
			"layer0.opacity": 1.0,
			"layer1.tint": "var(--status_bar.border)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 1, 0, 0],
			"layer1.draw_center": false,
			"content_margin": [6, 1, 0, 1],
		},
		{
			"class": "status_bar",
			"attributes": ["panel_visible"],
		},
		{
			"class": "sidebar_button_control",
			"layer0.texture": "sublime-1space/img/sidebar_button_control.png",
			"layer0.tint": "var(--sidebar_button_control.tint)",
			"layer0.opacity": "var(--sidebar_button_control.opacity)",
			"content_margin": 6,
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["hover"],
			"layer0.opacity": "var(--sidebar_button_control.opacity@hover)",
		},
		{
			"class": "status_container",
			"content_margin": [6, 0, 0, 0],
		},
		{
			"class": "status_button",
			"min_size": 0,
			"content_margin": [6, 1, 6, 1],
			"layer0.tint": "var(--status_button.bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "status_button",
			"attributes": ["hover"],
			"layer0.tint": "var(--status_button.bg@hover)",
		},
		{
			"class": "vcs_status",
			"content_margin": 0,
			"spacing": "var(--vcs_status.spacing)",
		},
		{
			"class": "vcs_branch_icon",
			"layer0.texture": "sublime-1space/img/vcs_branch_icon.png",
			"layer0.tint": "var(--vcs_branch_icon.tint)",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [12, 0, 0, 12], //fix texture to bottom-left corner
			"content_margin": [12, 13, 0, 0], //add 1px to the height
		},
		{
			"class": "vcs_changes_annotation",
			"font.size": "var(--vcs_changes_annotation.font.size)",
			"border_color": "var(--vcs_changes_annotation.border_color)",
		},
		//SETTING: 1space.show_status_buttons
		{
			"settings": ["!1space.show_status_buttons"],
			"class": "sidebar_button_control",
			"content_margin": 0,
		},
		{
			"settings": ["!1space.show_status_buttons"],
			"class": "status_bar",
			"content_margin": [0, 1, 0, 1],
		},

		////////////////////////
		// DIALOGS
		////////////////////////

		{
			"class": "dialog",
			"layer0.tint": "var(--dialog.bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "progress_bar_control",
			//TODO
			"layer0.tint": [250, 250, 250],
			"layer0.opacity": 1.0,
			"layer1.tint": [214, 214, 214],
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [1, 1],
			"layer1.draw_center": false,
		},
		{
			"class": "progress_gauge_control",
			"layer0.tint": [43, 102, 201],
			//TODO
			"layer0.opacity": 1.0,
			"content_margin": [0, 6],
		},

		//////////////////////////
		// SCROLL BARS
		//////////////////////////

		{
			"class": "scroll_area_control",
			"settings": ["!overlay_scroll_bars"],
			"overlay": false,
			"left_shadow": "var(--scroll_area_control.left_shadow)",
			"left_shadow_size": "var(--scroll_area_control.left_shadow_size)",
			"top_shadow": "var(--scroll_area_control.top_shadow)",
			"top_shadow_size": "var(--scroll_area_control.top_shadow_size)",
			"right_shadow": "var(--scroll_area_control.right_shadow)",
			"right_shadow_size": "var(--scroll_area_control.right_shadow_size)",
			"bottom_shadow": "var(--scroll_area_control.bottom_shadow)",
			"bottom_shadow_size": "var(--scroll_area_control.bottom_shadow_size)",
		},
		{
			"class": "scroll_area_control",
			"settings": ["overlay_scroll_bars"],
			"overlay": true,
		},
		{
			"class": "scroll_bar_control",
			"content_margin": 0,
		},
		{
			"class": "scroll_bar_control",
			"settings": ["!overlay_scroll_bars"],
			"layer0.tint": "var(--background)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_bar_control",
			"attributes": ["horizontal"],
		},
		{
			"class": "scroll_bar_control",
			"attributes": ["dark"],
		},
		//FIX: use transparent background for scroll_bar_controls inside sidebar
		{
			"class": "scroll_bar_control",
			"parents": [{ "class": "sidebar_container" }],
			"layer0.opacity": 0.0,
		},
		{
			"class": "scroll_track_control",
			"layer0.texture": "sublime-1space/img/rounded_rectangle--r3--bg.png",
			"layer0.inner_margin": 4,
			"layer0.tint": "var(--scroll_track_control.bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_track_control",
			"attributes": ["horizontal"],
		},
		{
			"class": "scroll_track_control",
			"attributes": ["dark"],
		},
		{
			"class": "scroll_corner_control",
		},
		{
			"class": "scroll_corner_control",
			"attributes": ["dark"],
		},
		{
			"class": "puck_control",
			"layer0.texture": "sublime-1space/img/rounded_rectangle--r3--bg.png",
			"layer0.inner_margin": 4,
			"layer0.tint": "var(--puck_control.bg)",
			"layer0.opacity": 1.0,
			"content_margin": "var(--scroll_size)", //adjust scroll bar size
		},
		{
			"class": "puck_control",
			"attributes": ["horizontal"],
		},
		{
			"class": "puck_control",
			"attributes": ["dark"],
		},
		{
			"class": "puck_control",
			"settings": ["overlay_scroll_bars"],
			"layer0.tint": "var(--puck_control.bg--overlay)",
		},

		/////////////////////////
		// INPUTS
		/////////////////////////

		{
			"class": "text_line_control",
			"layer0.texture": "sublime-1space/img/rounded_rectangle--r4--border.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 5,
			"layer0.tint": "var(--text_line_control.border)",
			"layer1.texture": "sublime-1space/img/rounded_rectangle--r4--bg.png",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": 5,
			"layer1.tint": "var(--text_line_control.bg)",
			"content_margin": [8, 4, 8, 3],
		},
		{
			"class": "dropdown_button_control",
			"layer0.texture": "sublime-1space/img/dropdown_button_control.png",
			"layer0.tint": "var(--dropdown_button_control.tint)",
			"layer0.opacity": "var(--dropdown_button_control.opacity)",
			"layer0.inner_margin": [12, 12, 0, 0], //fix texture to top-left corner
			"content_margin": [12, 14, 0, 0], //add 2px to the height to push the texture up 1px;
		},
		{
			"class": "dropdown_button_control",
			"attributes": ["hover"],
			"layer0.opacity": "var(--dropdown_button_control.opacity@hover)",
		},

		//////////////////////
		// BUTTONS
		//////////////////////

		{
			"class": "button_control",
			"content_margin": [6, 6, 6, 5],
			"min_size": [65, 16],
			"layer0.texture": "sublime-1space/img/rounded_rectangle--r4--border.png",
			"layer0.tint": "var(--button_control.border)",
			"layer0.inner_margin": 5,
			"layer0.opacity": 1.0,
			"layer1.texture": "sublime-1space/img/rounded_rectangle--r4--bg.png",
			"layer1.tint": "var(--button_control.bg)",
			"layer1.inner_margin": 5,
			"layer1.opacity": 1.0,
		},
		{
			"class": "button_control",
			"attributes": ["pressed"],
		},
		{
			"class": "button_control",
			"attributes": ["hover"],
			"layer0.tint": "var(--button_control.border@hover)",
			"layer1.tint": "var(--button_control.bg@hover)",
		},
		{
			"parents": [{ "class": "button_control" }],
			"class": "label_control",
			"font.face": "var(--button_control.font.face#bold)",
			"font.bold": "var(--button_control.font.bold)",
		},
		{
			"class": "icon_button_group",
			//TODO
		},
		{
			"class": "icon_button_control",
			"content_margin": [8, 4],
		},
		{
			"class": "icon_button_control",
			"attributes": ["left"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["right"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["left", "right"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["hover"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["hover", "selected"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["selected"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["left", "selected"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["right", "selected"],
		},
		{
			"class": "icon_button_control",
			"attributes": ["right", "left", "selected"],
		},
		{
			"class": "icon_regex",
			"layer0.texture": "sublime-1space/img/icon_regex.png",
			"layer0.tint": "var(--icon_regex.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_regex",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_regex.tint@selected)",
		},
		{
			"class": "icon_case",
			"layer0.texture": "sublime-1space/img/icon_case.png",
			"layer0.tint": "var(--icon_case.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_case",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_case.tint@selected)",
		},
		{
			"class": "icon_whole_word",
			"layer0.texture": "sublime-1space/img/icon_whole_word.png",
			"layer0.tint": "var(--icon_whole_word.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_whole_word",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_whole_word.tint@selected)",
		},
		{
			"class": "icon_wrap",
			"layer0.texture": "sublime-1space/img/icon_wrap.png",
			"layer0.tint": "var(--icon_wrap.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_wrap",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_wrap.tint@selected)",
		},
		{
			"class": "icon_in_selection",
			"layer0.texture": "sublime-1space/img/icon_in_selection.png",
			"layer0.tint": "var(--icon_in_selection.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_in_selection",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_in_selection.tint@selected)",
		},
		{
			"class": "icon_highlight",
			"layer0.texture": "sublime-1space/img/icon_highlight.png",
			"layer0.tint": "var(--icon_highlight.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_highlight",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_highlight.tint@selected)",
		},
		{
			"class": "icon_preserve_case",
			"layer0.texture": "sublime-1space/img/icon_preserve_case.png",
			"layer0.tint": "var(--icon_preserve_case.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_preserve_case",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_preserve_case.tint@selected)",
		},
		{
			"class": "icon_context",
			"layer0.texture": "sublime-1space/img/icon_context.png",
			"layer0.tint": "var(--icon_context.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_context",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_context.tint@selected)",
		},
		{
			"class": "icon_use_buffer",
			"layer0.texture": "sublime-1space/img/icon_use_buffer.png",
			"layer0.tint": "var(--icon_use_buffer.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_use_buffer",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_use_buffer.tint@selected)",
		},
		{
			"class": "icon_use_gitignore",
			"layer0.texture": "sublime-1space/img/icon_use_gitignore.png",
			"layer0.tint": "var(--icon_use_gitignore.tint)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
		},
		{
			"class": "icon_use_gitignore",
			"parents": [{ "class": "icon_button_control","attributes": ["selected"] }],
			"layer0.tint": "var(--icon_use_gitignore.tint@selected)",
		},

		////////////////////////////
		// LABELS
		////////////////////////////

		{
			"class": "label_control",
			"color": "var(--label_control.color)",
			"font.face": "var(--label_control.font.face)",
			"font.size": "var(--label_control.font.size)",
		},
		{
			"class": "title_label_control",
			"color": "var(--title_label_control.color)",
			"font.face": "var(--title_label_control.font.face)",
			"font.size": "var(--title_label_control.font.size)",
		},

		///////////////////////////
		// TOOL TIPS
		///////////////////////////

		{
			"class": "tool_tip_control",
			"layer0.tint": "var(--background)",
			"layer0.opacity": 1.0,
			"layer1.tint": "var(--tool_tip_control.bg)",
			"layer1.opacity": 1.0,
			"content_margin": [5, 3],
		},
		{
			"class": "tool_tip_label_control",
			"color": "var(--tool_tip_label_control.color)",
		},

		/////////////////////////////
		// FIXES
		// !!! must be place at the bottom to override rules above
		/////////////////////////////

		//FIX: remove text_line_control border in overlay_control
		{
			"class": "text_line_control",
			"parents": [{ "class": "overlay_control", }],
			"layer0.opacity": 0.0,
		},

		//FIX: remove text_line_control border/background in console panel
		{
			"class": "text_line_control",
			"parents": [{ "class": "panel_control console_panel" }],
			"layer0.texture": null,
			"layer0.tint": "var(--background)",
			"layer1.texture": null,
			"layer1.inner_margin": [0, 1, 0, 0],
			"layer1.tint": "var(--text_line_control.border)",
			"layer1.draw_center": false,
		},
	]
}
