{
  "extends": "1Space.hidden-theme",
  "variables": {
    "--bg": "hsl(0, 0%, 93%)",
    "--border": "hsl(0, 0%, 88%)",
    "--icon_tint": "hsl(0, 0%, 28%)",
    "--vcs_status@ignored": "hsl(240, 1%, 56%)",
    "--vcs_status@untracked": "hsl(132, 60%, 44%)",
    "--vcs_status@modified": "hsl(37, 90%, 44%)",
    "--vcs_status@missing": "hsl(360, 90%, 56%)",
    "--vcs_status@added": "hsl(132, 60%, 44%)",
    "--vcs_status@staged": "hsl(37, 90%, 44%)",
    "--vcs_status@deleted": "hsl(360, 90%, 56%)",
    "--vcs_status@unmerged": "hsl(208, 100%, 54%)",
    "--tab_label.fg@dirty": "color(var(--accent_fg) l(- 1%))",
    "--tab_control.border_gradient": "color(var(--border) l(85%))",
    "--tree_row.bg@selected": "color(var(--bg) l(- 4%))",
    "--icon_folder_loading.tint": "color(var(--icon_tint) a(0.59))",
    "--icon_folder_dup.tint": "color(var(--icon_tint) a(0.59))",
    "--quick_panel_path_label.fg": "color(var(--fg) a(0.6))",
    "--quick_panel_path_label.selected_fg": "color(var(--accent_fg) l(+ 0%))",
    "--panel_control.bg": "color(var(--bg) l(89%))",
    "--panel_control.border": "transparent",
    "--status_bar.bg": "color(var(--bg) l(85%))",
    "--status_bar.border": "transparent",
    "--text_line_control.border": "color(var(--background) l(- 13%))",
    "--button_control.border": "transparent",
    "--button_control.border@hover": "hsla(0, 0%, 0%, 0.06)",
  },
  "rules": [
  ],
}