{
  "1space.bold_active_file_label": false,
  "1space.highlight_active_file": true,
  "1space.hide_sidebar_icons": false,
  "1space.hide_disclosure_button": true,
  "show_tab_close_buttons": true,
  "1space.show_tab_close_buttons_hover_only": true,
  "highlight_modified_tabs": true,
  "1space.hide_tabs_scroll_buttons": false,
  "1space.hide_tabs_dropdown_button": false,
  "1space.hide_status_button": true,
  "1space.floating_command_palette": true,
  "1space.sidebar_compact_indent": false,
  "1space.round_corners_hack": false,
  "1space.active_tab_bottom_border": false,
  "1space.tab_size_s": false,
  "1space.tab_size_m": false,
  "1space.statusbar_size_s": false,
  "1space.icon_macos": false,
  "1space.icon_monochrome": false,
}
