{
	"name": "Sublime Widgets",
	"globals": {
		"background": "#fff",
		"foreground": "#1D1D1C",
		"line_highlight": "#f8efc9",
		"shadow": "#00000044",
		"selection": "#b3d8fd",
		"selection_border": "#b3d8fd",
		"inactive_selection": "#00000000",
		"caret": "#1bc7fb",
		"invisibles": "#00000000",
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#0066FF"
		},
		{
			"name": "Keyword",
			"scope": "keyword, storage",
			"foreground": "#4271AE"
		},
		{
			"scope": "constant",
			"foreground": "#2C473E"
		},
		{
			"scope": "string",
			"foreground": "#1D577D"
		},
		{
			"scope": "constant.character.escape",
			"foreground": "#F5871F"
		}
	]
}