name: Sublime Widgets
settings:
- settings:
    background: '#ffffff'
    caret: '#1bc7fb'
    foreground: '#1D1D1C'
    inactiveSelection: '#00000000'
    invisibles: '#00000000'
    lineHighlight: '#f8efc9'
    selection: '#b3d8fd'
    selectionBorder: '#b3d8fd'
    shadow: '#00000044'
- name: Comment
  scope: comment
  settings:
    fontStyle: italic
    foreground: '#0066FF'
- name: Keyword
  scope: keyword, storage
  settings:
    foreground: '#4271AE'
- scope: constant
  settings:
    foreground: '#2C473E'
- scope: string
  settings:
    foreground: '#1D577D'
- scope: constant.character.escape
  settings:
    foreground: '#F5871F'
