{
  "extends": "1Space.hidden-theme",
  "variables": {
    "--bg": "hsl(216, 13%, 15%)",
    "--fg": "hsl(219, 13%, 66%)",
    "--border": "hsl(223, 13%, 11%)",
    "--icon_tint": "var(--fg)",
    "--accent_bg": "hsla(98, 34%, 83%, 0.05)",
    "--vcs_status@ignored": "hsla(219, 13%, 66%, 0.6)",
    "--vcs_status@untracked": "hsl(140, 44%, 62%)",
    "--vcs_status@modified": "hsl(36, 59%, 72%)",
    "--vcs_status@missing": "hsl(9, 100%, 64%)",
    "--vcs_status@added": "hsl(140, 44%, 62%)",
    "--vcs_status@staged": "hsl(36, 59%, 72%)",
    "--vcs_status@deleted": "hsl(9, 100%, 64%)",
    "--vcs_status@unmerged": "hsl(219, 79%, 66%)",
    "--title_bar.style": "dark",
    "--tree_row.bg@selected": "hsl(222, 13%, 26%)",
    "--sidebar_label.fg@selected": "hsl(220, 13%, 86%)",
    "--quick_panel_path_label.fg": "hsl(219, 13%, 66%)",
    "--quick_panel_path_label.selected_fg": "color(var(--accent_fg) a(0.8))",
    "--tab_control.border_gradient": "var(--border)",
    "--button_control.border": "hsl(223, 13%, 11%)",
    "--button_control.bg": "hsl(218, 13%, 24%)",
    "--button_control.bg@hover": "hsl(221, 13%, 27%)",
    "--status_button.bg@hover": "hsl(223, 13%, 21%)",
  },
  "rules": [
  ],
}