{
  "extends": "Rosé Pine.hidden-theme",
  "variables": {
    //palette
    "--rp-base": "hsl(246, 24%, 17%)",
    "--rp-surface": "hsl(248, 24%, 20%)",
    "--rp-overlay": "hsl(248, 21%, 26%)",
    "--rp-muted": "hsl(249, 12%, 47%)",
    "--rp-subtle": "hsl(248, 15%, 61%)",
    "--rp-text": "hsl(245, 50%, 91%)",
    "--rp-love": "hsl(343, 76%, 68%)",
    "--rp-gold": "hsl(35, 88%, 72%)",
    "--rp-rose": "hsl(2, 66%, 75%)",
    "--rp-pine": "hsl(197, 48%, 47%)",
    "--rp-foam": "hsl(189, 43%, 73%)",
    "--rp-iris": "hsl(267, 57%, 78%)",
    "--rp-highlight-low": "hsl(245, 22%, 20%)",
    "--rp-highlight-low-alpha": "hsla(249, 14%, 55%, 0.08)",
    "--rp-highlight-med": "hsl(247, 16%, 30%)",
    "--rp-highlight-med-alpha": "hsla(249, 14%, 55%, 0.15)",
    "--rp-highlight-high": "hsl(249, 15%, 38%)",
    "--rp-highlight-high-alpha": "hsla(249, 14%, 55%, 0.3)",
    //base
    "--title_bar.style": "dark",
  },
  "rules": [
  ],
}
